<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Pagina Principal</title>
</head>
<body background="imagens/fundo.png">

    <table border="0" width="900" align="center">
      <tr>
        <td height="89"><img src="imagens/logo.png" ></td>
        <td align="right">
            <a href=""> Home</a>|
            <a href="quem-somos.html"> Quem somos</a> |
            <a href="contato.html">  Contato</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
            <img src="imagens/capa.png" >
        </td>
      </tr>
      <tr>
        <td colspan="2">

            <h2>Sobre a universidade</h2>
            <p>
                Lorem <strong> ipsum dolor</strong> sit amet, consectetur adipiscing elit. Vivamus nisl elit, scelerisque non mi aliquet, aliquam rutrum tellus. Phasellus sollicitudin quam ut quam fringilla, vel congue sapien lacinia. Ut faucibus lorem sed enim vulputate tristique. Proin fringilla mauris sit amet turpis malesuada, vitae finibus tortor porta. Phasellus nisi erat, convallis non molestie vitae, hendrerit a enim. Aliquam id ante quam. Aenean nec diam nec sapien aliquam molestie ac interdum quam. Nullam blandit urna et purus euismod, quis varius enim commodo. Morbi aliquam libero id arcu luctus hendrerit. Duis ligula diam, accumsan eu ipsum id, eleifend consequat purus.

Integer id arcu id diam finibus pellentesque ac sed diam. Maecenas consequat sapien nibh, et accumsan elit placerat vitae. Donec vitae lectus et orci feugiat molestie id ut ligula. Mauris vel euismod massa. Donec bibendum tincidunt orci, ut tincidunt nulla porta et. Nullam vitae neque non sapien elementum vehicula. Nullam sit amet congue urna. Sed ullamcorper ullamcorper pretium. Proin in pellentesque sapien, id posuere ligula. Nullam interdum purus vel quam efficitur, sit amet vulputate nisl elementum. Sed mattis, ligula at pretium rutrum, dolor nisi ultricies velit, ac lacinia ipsum erat eu odio. In pulvinar urna urna, eu vestibulum risus cursus ac. Donec hendrerit massa vitae libero consectetur, vestibulum bibendum risus ornare. Pellentesque vitae mi dictum, tristique velit ut, aliquam odio. Suspendisse ac mi quis ligula malesuada commodo.
            </p>
            <p>
                Lorem <strong> ipsum dolor</strong> sit amet, consectetur adipiscing elit. Vivamus nisl elit, scelerisque non mi aliquet, aliquam rutrum tellus. Phasellus sollicitudin quam ut quam fringilla, vel congue sapien lacinia. Ut faucibus lorem sed enim vulputate tristique. Proin fringilla mauris sit amet turpis malesuada, vitae finibus tortor porta. Phasellus nisi erat, convallis non molestie vitae, hendrerit a enim. Aliquam id ante quam. Aenean nec diam nec sapien aliquam molestie ac interdum quam. Nullam blandit urna et purus euismod, quis varius enim commodo. Morbi aliquam libero id arcu luctus hendrerit. Duis ligula diam, accumsan eu ipsum id, eleifend consequat purus.

Integer id arcu id diam finibus pellentesque ac sed diam. Maecenas consequat sapien nibh, et accumsan elit placerat vitae. Donec vitae lectus et orci feugiat molestie id ut ligula. Mauris vel euismod massa. Donec bibendum tincidunt orci, ut tincidunt nulla porta et. Nullam vitae neque non sapien elementum vehicula. Nullam sit amet congue urna. Sed ullamcorper ullamcorper pretium. Proin in pellentesque sapien, id posuere ligula. Nullam interdum purus vel quam efficitur, sit amet vulputate nisl elementum. Sed mattis, ligula at pretium rutrum, dolor nisi ultricies velit, ac lacinia ipsum erat eu odio. In pulvinar urna urna, eu vestibulum risus cursus ac. Donec hendrerit massa vitae libero consectetur, vestibulum bibendum risus ornare. Pellentesque vitae mi dictum, tristique velit ut, aliquam odio. Suspendisse ac mi quis ligula malesuada commodo.
            </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
            <h4>Todos os direitos reservados</h4>
        </td>
      </tr>
    </table>
    
</body>
</html>